{
  "name": "nativescript-fancy-calendar",
  "version": "3.0.2",
  "description": "Fancy calendar for NativeScript :smile: :beers:",
  "main": "calendar",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "3.2.0",
      "android": "3.2.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rhanbIT/nativescript-fancy-calendar.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "TypeScript",
    "Angular",
    "Calendar",
    "iOS",
    "Material Design",
    "Android"
  ],
  "author": {
    "name": "rhanb",
    "email": "aniel.jeanbaptiste@gmail.com"
  },
  "contributors": [
    {
      "name": "rhanb",
      "email": "aniel.jeanbaptiste@gmail.com"
    },
    {
      "name": "mickaeleuranie",
      "email": "mickaeleuranie@gmail.com",
      "url": "http://mickaeleuranie.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/rhanb/nativescript-fancy-calendar/issues"
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns run ios --emulator",
    "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android --emulator",
    "test.ios": "cd demo && tns test ios --emulator",
    "test.ios.device": "cd demo && tns test ios",
    "test.android": "cd demo && tns test android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-fancy-calendar && tns plugin add .. && tns install",
    "save": "cd demo && TNS_TYPESCRIPT_DECLARATIONS_PATH='$(pwd)/typingz' tns build ios"
  },
  "homepage": "https://github.com/rhanb/nativescript-fancy-calendar",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-core-modules": "^3.2.0",
    "tns-platform-declarations": "^3.2.0",
    "typescript": "^2.5.3"
  },
  "peerDependencies": {
    "tns-core-modules": "^3.2.0"
  }
}
